:root {
  --page-margin: 24px;
  --max-content-width: 1280px;
}

body {
  font-family: "Trip Sans Med";
  overflow-x: none;
}

aside {
  height: 10px;
}

/* HEADER */

header {
  height: 60px;
}
header > div {
  height: 100%;
  max-width: calc(var(--max-content-width) + 2 * var(--page-margin));
  padding-left: var(--page-margin);
  padding-right: var(--page-margin);
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  /* max-width: 1280px; */
}

nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hidden {
  display: none !important;
}

/* MODAL */

.modalOff {
  display: none;
}

.modalOn {
  background: rgba(153, 153, 153, 0.44);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19;
  height: 100%;
  width: 100%;
  /* background-color: rgb(153, 153, 153); */
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-popdown {
  display: none;
}

.modal-popup {
  display: fixed;
  height: 70vh;
  width: 30vw;
  background-color: rgba(229, 229, 229);
  opacity: 1;
  z-index: 20;
  border-radius: 3%;
  position: relative;
}

#modal-popup > i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
}

.modal-container {
  z-index: 21;
  height: 100%;
  width: 100%;
  padding: 40px 80px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.h2-modal {
  width: 100%;
  height: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.h2-modal p {
  font-weight: normal;
  font-size: 12px;
}

#modal input {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 3%;
  outline: none;
}

textarea {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 3%;
  outline: none;
}

#modal input:last-child {
  font-size: 16px;
  padding: 15px 15px;
  background-color: #5d47d2;
  color: white;
  cursor: pointer;
}
/* Logo */

nav > p {
  height: 40px;
  margin-right: 28px;
  font-size: 40px;
  color: #36e0a1;
}

/* nav > img {
  height: 40px;
  margin-right: 28px;
} */

/* Input */

#input {
  width: 559px;
}

#input input {
  width: 90%;
}

nav > div > input {
  width: 350px;
  height: 38px;
  border: 2px solid lightgray;
  border-radius: 8px;
}

/* Menu nav */

nav div > div {
  padding: 0 10px;
  margin: 0 6px 0 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

nav div > div > span {
  margin-left: 4px;
}

.menu-nav {
  display: flex;
  align-items: center;
  width: 109px;
  height: 40px;
  box-sizing: border-box;
  padding: 2px;
  border-color: white;
  transition: ease-out 0.5s border-color;
}

.menu-nav:hover {
  border-color: black;
  border: 2px solid;
  border-radius: 15px;
  cursor: pointer;
  padding: 0px;
}

/* Button */

nav > div:last-child {
  margin-left: 16px;
  width: 149px;
  height: 39px;
}

nav > div > button {
  padding: 10px 16px;
  border-radius: 20px;
  width: 100%;
  border: none;
  background-color: black;
  cursor: pointer;
  outline: none;
  position: relative;
  z-index: 1;
  transition: background-color 0.5s ease-out;
}

nav > div > button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

nav > div > button > span {
  font-size: 14px;
  width: 100%;
  font-family: "Trip Sans Med";
  color: white;
}

/* CALL TO ACTION */
.CTA {
  position: absolute;
  margin: 0;
  padding: 0;
  /* top: -50px;
  right: -50px; */
  height: 70px;
  width: 220px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.CTA span {
  font-size: 40px;
  color: red;
}
.CTA img {
  height: 80px;
  width: 80px;
  z-index: 0;
}

/* MAIN */

.h1 {
  max-width: calc(var(--max-content-width) + 2 * var(--page-margin));
  padding-left: var(--page-margin);
  padding-right: var(--page-margin);
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

main h1 {
  margin: 32px 0 4px 0;
}

main h1 > span:nth-child(1) {
  color: #ff5d5d;
  font-weight: 900;
  font-size: 54px;
}

main h1 > span:nth-child(2) {
  content: "Paris";
  color: black;
  font-weight: 900;
  font-size: 54px;
}

/* menu navigation */

.apzoeier {
  max-width: calc(var(--max-content-width) + 2 * var(--page-margin));
  height: 99px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--page-margin);
  padding-right: var(--page-margin);
  box-sizing: border-box;
}

.apzoeier > div {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  height: 100%;
}

.apzoeier > div > div {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  padding: 16px 0;
  box-sizing: border-box;
  display: flex;
}

.azerty {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 11px 13px 11px 14px;
  height: 100%;
  box-sizing: border-box;
}

.apzoeier > div > div > div {
  flex: 1;
  margin: 0 0 16px 16px;
  border: 1px solid black;
  border-radius: 10px;
  height: 67px;
  transition: ease-out 0.5s all;
}

.apzoeier > div > div > div:nth-child(1) {
  margin-left: 0;
}

.apzoeier > div > div > div:nth-child(8) {
  margin-right: 0;
}

.apzoeier > div > div > div:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}

.apzoeier > div > div > div:nth-child(7) {
  display: none;
}
/* Pictures */

.pictures {
  max-width: calc(var(--max-content-width) + 2 * var(--page-margin));
  padding-left: var(--page-margin);
  padding-right: var(--page-margin);
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  height: 372px;
  display: flex;
}

.col-1 {
  height: 100%;
  flex: 1;
  margin-right: 2px;
}
.col-2 {
  height: 100%;
  width: 480px;
}
.col-1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: opacity 0.5s ease-out;
}
.col-1 img:hover {
  opacity: 0.7;
  cursor: pointer;
}
.col-2 img {
  height: calc(50% - 1.5px);
  width: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-out;
}
.col-2 img:hover {
  opacity: 0.7;
  cursor: pointer;
}
.col-2 img:first-child {
  border-top-right-radius: 20px;
}
.col-2 img:last-child {
  border-bottom-right-radius: 20px;
}

.vide {
  width: 100%;
  height: 72px;
}

/* text */

main > div:nth-child(5) {
  max-width: calc(var(--max-content-width) + 2 * var(--page-margin));
  padding-left: var(--page-margin);
  padding-right: var(--page-margin);
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  height: 422px;
}

main > div:nth-child(5) > div {
  box-sizing: border-box;
  height: 100%;
}

.text {
  height: 100%;
  margin-bottom: 54px;
  display: flex;
  flex-direction: row;
}

/* text 1Ã¨re colonne  */

.text-1 {
  width: 50%;
}
.text-1 h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.text-1 p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
}

/* text 2eme colonne */

.text-2 {
  width: calc(50% - 120px);
  margin-left: 120px;
  overflow: hidden;
}

.text-2 div:first-child {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding: 32px;
  background-color: #ff5d5d;
}
.text-2 div h3 {
  font-size: 28px;
}
.text-2 div p {
  margin: 30px 0;
  font-family: "Trip Sans Reg";
}
.text-2 div button {
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: black;
  color: white;
  padding: 20px;
  font-family: "Trip Sans Reg";
  font-size: 16px;
  transition: ease-out background-color 0.5s;
}
.text-2 div button:hover {
  background-color: rgba(92, 90, 90, 0.712);
}
.text-2 div:last-child {
  background-image: url("../img/map.png");
  background-position: bottom;
  background-size: cover;
  height: calc(100% - 246px);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

/* section 1 */

.section1 {
  max-width: calc(var(--max-content-width) + 2 * var(--page-margin));
  padding-left: var(--page-margin);
  padding-right: var(--page-margin);

  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

/* partie */
.partie {
  margin-top: 54px;
  margin-bottom: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partie h2 {
  font-size: 32px;
  font-weight: bold;
  margin: 0 20px;
}

.partie div {
  border-top: 2px solid black;
  flex: 1;
}

/* conseils */

.section1 > div:nth-child(2) {
  width: 100%;
  height: 170px;
}

.conseils {
  display: flex;
  justify-content: space-between;
  height: 110px;
}

.conseil {
  border: 2px lightgray solid;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  height: 80px;
  flex: 1;
}

.conseil:hover {
  border: 2px black solid;
}

.conseil:not(:last-of-type) {
  margin: 0 20px 0 0;
}

.conseil img {
  height: 100%;
}

.conseil div {
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.conseil:hover div {
  text-decoration: underline;
}

/* section 2 */

.section2 {
  max-width: calc(var(--max-content-width) + 2 * var(--page-margin));
  padding-left: var(--page-margin);
  padding-right: var(--page-margin);

  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

/* partie */

/* carroussel */

.carroussel {
  width: 100%;
  height: 345px;
  display: flex;
  perspective: 600px;
}

/* col-1 */

.carroussel .carroussel-col-1 {
  padding-right: 0px;
  flex: 1;
  position: relative;
  z-index: 2;
}

.carroussel-col-1 h2 {
  font-size: 32px;
  margin: 20px 0;
}

.carroussel-col-1 p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 1.2;
}

/* col-2 */

.carroussel .carroussel-col-2 {
  flex: 3;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  position: relative;
  z-index: 2;
  padding-left: 30px;
}

.carroussel-col-2 > i:first-child {
  font-size: 55px;
  position: fixed;
  left: 35px;
  top: 72.5px;
  z-index: 3;
}
/* .carroussel-col-2 > i {
  right: 22.5px;
  top: 200px;
} */

.carroussel-col-2 > div {
  width: 308px;
  margin-right: 20px;
  flex-shrink: 0;
  position: relative;
}

.carroussel-col-2 img {
  width: 100%;
  height: 200px;
  object-position: top;
  object-fit: cover;
  transition: opacity ease-out 0.5s;
  position: relative;
  z-index: 1;
}
.carroussel-col-2 img:hover {
  opacity: 0.7;
  cursor: pointer;
}
.eval {
  display: flex;
  align-items: center;
}
.circles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: calc((16px + 2px) * 5);
}
.eval span {
  margin-left: 10px;
}

.heart {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
  font-size: 30px;
  border-radius: 50%;
  background-color: white;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart:hover i {
  color: red;
  font-size: 33px;
  font-weight: 900;
  cursor: pointer;
}

/* FOOTER */

footer {
  width: 100%;
  height: 150px;
  background-color: #f9f1ec;
}

.footer-container {
  max-width: calc(var(--max-content-width) + 2 * var(--page-margin));
  padding-left: var(--page-margin);
  padding-right: var(--page-margin);

  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
